<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fl6-T1-dNW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-Mk-JZN">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOn-gf-Euq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25h-h4-pg0">
                                <rect key="frame" x="247" y="370" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-wv-9lq">
                                <rect key="frame" x="275" y="427" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vXc-bB-107"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LW-lQ-sD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywd-wv-9lq" firstAttribute="top" secondItem="25h-h4-pg0" secondAttribute="bottom" constant="36" id="4bZ-VV-uAR"/>
                            <constraint firstItem="HoE-Mk-JZN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Dh-vw-5LP"/>
                            <constraint firstItem="25h-h4-pg0" firstAttribute="centerX" secondItem="HoE-Mk-JZN" secondAttribute="centerX" id="MVU-Dx-oyY"/>
                            <constraint firstItem="ywd-wv-9lq" firstAttribute="leading" secondItem="HoE-Mk-JZN" secondAttribute="leading" constant="25" id="N1b-G7-dph"/>
                            <constraint firstItem="HoE-Mk-JZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gag-L8-xy7"/>
                            <constraint firstItem="25h-h4-pg0" firstAttribute="top" secondItem="HoE-Mk-JZN" secondAttribute="bottom" constant="20" id="nPZ-uj-MIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="8V8-nw-mBf"/>
                    <connections>
                        <outlet property="recordButton" destination="HoE-Mk-JZN" id="P9n-cg-vQl"/>
                        <outlet property="recordingLabel" destination="25h-h4-pg0" id="5mn-WH-IdT"/>
                        <outlet property="stopRecordingButton" destination="ywd-wv-9lq" id="Xsy-ro-uCS"/>
                        <segue destination="bgu-D3-JP8" kind="show" identifier="stopRecordingSegue" id="7K0-94-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="343"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="X4X-a2-VC4">
            <objects>
                <viewController id="bgu-D3-JP8" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g36-Vn-a0w"/>
                        <viewControllerLayoutGuide type="bottom" id="bYl-HE-HTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPE-HZ-Y7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-wu-ftE">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-hE-HqO">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-iO-NCd" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="YdU-IU-EU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-RM-Ohp" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="xPs-9a-RDY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-zg-PTE">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-hA-Zja" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="aVg-SI-DyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-e2-13z" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="joN-Vo-Tny"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-N5-DGf">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-vU-Zv0" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="Hxv-ne-k21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-jm-tLI" userLabel="ReverButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="bgu-D3-JP8" eventType="touchUpInside" id="bT2-2w-Pka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-ZT-FGH">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-A1-rE2" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="bgu-D3-JP8" eventType="touchUpInside" id="MHz-YA-aZQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYl-HE-HTs" firstAttribute="top" secondItem="YSS-wu-ftE" secondAttribute="bottom" id="Nj4-Vs-eX6"/>
                            <constraint firstItem="YSS-wu-ftE" firstAttribute="top" secondItem="g36-Vn-a0w" secondAttribute="bottom" id="a9B-W8-Y9f"/>
                            <constraint firstItem="YSS-wu-ftE" firstAttribute="leading" secondItem="gPE-HZ-Y7Z" secondAttribute="leadingMargin" id="k70-Th-oL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSS-wu-ftE" secondAttribute="trailing" id="xPW-oT-V6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="IJS-hA-Zja" id="Xd8-8G-8SP"/>
                        <outlet property="echoButton" destination="ZZD-vU-Zv0" id="IXU-8q-JBm"/>
                        <outlet property="rabbitButton" destination="iWJ-RM-Ohp" id="a9L-ee-C8n"/>
                        <outlet property="reverbButton" destination="Jio-jm-tLI" id="5nm-nA-s4J"/>
                        <outlet property="snailButton" destination="zaJ-iO-NCd" id="b4X-My-uBM"/>
                        <outlet property="stopButton" destination="JUV-A1-rE2" id="u89-Jf-euC"/>
                        <outlet property="vaderButton" destination="FeB-e2-13z" id="YgD-wk-O00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVO-n0-nRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5y-uO-ywF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl6-T1-dNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z4-qg-cdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEg-AE-j4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-RX-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
